{
  "name": "dataccino",
  "version": "0.0.1",
  "private": true,
  "description": "Yet another simple mock server",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chance": "^1.0.11",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "util": "^0.10.3"
  }
}
